Car;aaa xxxx;c1;800;5;4;
Car;bbb xxxx;c2;3500;5;8;
Bike;ddd xxxx;b1;100;scooter;false;
Car;aaa yyyy;c1;800;5;4;
Car;bbb yyyy;c2;3500;5;8;
Bike;ccc yyyy;b1;300;cruiser;true;
Bike;ddd yyyy;b1;100;scooter;false;
Car;aaa yyyy;c1;800;5;4;
Car;bbb yyyy;c2;3500;5;8;
Bike;ccc yyyy;b1;300;cruiser;true;
Bike;ddd yyyy;b1;100;scooter;false;
Car;CBB 5489;Suzuki;675;5;4;
Car;aaa yyyy;c1;800;5;4;
Car;bbb yyyy;c2;3500;5;8;
Bike;ccc yyyy;b1;300;cruiser;true;
Bike;ddd yyyy;b1;100;scooter;false;
Car;KP 9669;Toyota;1300;4;5;
